# EmailSender

./: .gitignore  EmailSender.csproj  EmailSender.sln  Message.cs  Program.cs  Recipient.cs  appsettings.json  publish-to-mac
